# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MESSAGE_STYLE=uppercase 
# note: .env is a shell file so there can't be spaces around =

PORT=3000
NODE_ENV=

# Add your App URL here, but don't replace <dbname>. i.e mongodb+srv://username:<password>@mongomarko-gzrof.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI=